<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dabTimer3_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minimumValue="5" maximumValue="240" stepValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="ca2-Es-EVE">
                                <rect key="frame" x="266" y="474" width="94" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="c24-2D-xBF"/>
                                    <constraint firstAttribute="width" constant="94" id="xBN-sH-7yX"/>
                                </constraints>
                                <color key="tintColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="coolDownStepper:" destination="BYZ-38-t0r" eventType="valueChanged" id="BgK-Nd-QIE"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7XT-XF-tVN">
                                <rect key="frame" x="156" y="99" width="250" height="176"/>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="135"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6LS-PV-5dK">
                                <rect key="frame" x="0.0" y="535" width="202" height="136"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="28"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="start:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cb6-xF-goE"/>
                                </connections>
                            </button>
                            <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Veq-81-1v8" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="671" width="414" height="65"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Veq-81-1v8" secondAttribute="height" multiplier="32:5" constant="-2" id="dwZ-Cp-LHP"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="heat up" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Zj-iw-vC6">
                                <rect key="frame" x="76" y="193" width="50" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="K4M-X8-6cd"/>
                                    <constraint firstAttribute="height" constant="51" id="b0W-u6-sUT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I5x-9j-jtb">
                                <rect key="frame" x="212" y="535" width="202" height="136"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="Zcw-fW-CfM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="28"/>
                                <state key="normal" title="RESET">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dK2-92-opZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kai-gn-b4K">
                                <rect key="frame" x="156" y="317" width="250" height="176"/>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="135"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cool down" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buc-Lh-txY">
                                <rect key="frame" x="77" y="411" width="48" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="BAf-TG-dGZ"/>
                                    <constraint firstAttribute="width" constant="48" id="rXi-TP-i3q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="20" minimumValue="5" maximumValue="240" stepValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="t6Y-Zo-EDL">
                                <rect key="frame" x="266" y="256" width="94" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="11j-b5-vhq"/>
                                    <constraint firstAttribute="height" constant="29" id="HcF-ag-ke2"/>
                                </constraints>
                                <color key="tintColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="heatUpStepper:" destination="BYZ-38-t0r" eventType="valueChanged" id="19X-d6-F3a"/>
                                </connections>
                            </stepper>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ca2-Es-EVE" firstAttribute="centerX" secondItem="I5x-9j-jtb" secondAttribute="centerX" id="BqW-x3-JNh"/>
                            <constraint firstItem="6LS-PV-5dK" firstAttribute="height" secondItem="I5x-9j-jtb" secondAttribute="height" id="C1T-cb-0pF"/>
                            <constraint firstItem="2Zj-iw-vC6" firstAttribute="baseline" secondItem="7XT-XF-tVN" secondAttribute="baseline" id="D6O-FB-8WH"/>
                            <constraint firstItem="t6Y-Zo-EDL" firstAttribute="centerX" secondItem="I5x-9j-jtb" secondAttribute="centerX" id="DQe-cV-i4H"/>
                            <constraint firstItem="buc-Lh-txY" firstAttribute="centerX" secondItem="6LS-PV-5dK" secondAttribute="centerX" id="GZi-dV-gL2"/>
                            <constraint firstItem="Veq-81-1v8" firstAttribute="top" secondItem="I5x-9j-jtb" secondAttribute="bottom" id="NI8-MJ-qdU"/>
                            <constraint firstAttribute="trailing" secondItem="I5x-9j-jtb" secondAttribute="trailing" id="Pjn-bP-vsn"/>
                            <constraint firstAttribute="trailing" secondItem="Veq-81-1v8" secondAttribute="trailing" id="R7m-0w-bxe"/>
                            <constraint firstItem="Veq-81-1v8" firstAttribute="top" secondItem="6LS-PV-5dK" secondAttribute="bottom" id="Tcc-pm-cg0"/>
                            <constraint firstItem="I5x-9j-jtb" firstAttribute="top" secondItem="ca2-Es-EVE" secondAttribute="bottom" constant="32" id="UMk-jZ-j4A"/>
                            <constraint firstItem="2Zj-iw-vC6" firstAttribute="centerX" secondItem="6LS-PV-5dK" secondAttribute="centerX" id="VKu-0R-7ad"/>
                            <constraint firstItem="kai-gn-b4K" firstAttribute="top" secondItem="t6Y-Zo-EDL" secondAttribute="bottom" constant="32" id="baZ-bE-kkq"/>
                            <constraint firstItem="t6Y-Zo-EDL" firstAttribute="top" secondItem="2Zj-iw-vC6" secondAttribute="bottom" constant="12" id="ci2-Ne-apD"/>
                            <constraint firstItem="buc-Lh-txY" firstAttribute="baseline" secondItem="kai-gn-b4K" secondAttribute="baseline" id="dFZ-G6-u76"/>
                            <constraint firstItem="kai-gn-b4K" firstAttribute="trailing" secondItem="7XT-XF-tVN" secondAttribute="trailing" id="dbt-y0-vva"/>
                            <constraint firstAttribute="trailing" secondItem="7XT-XF-tVN" secondAttribute="trailing" constant="8" id="fJf-Km-3e4"/>
                            <constraint firstItem="Veq-81-1v8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gSU-a8-ep0"/>
                            <constraint firstItem="7XT-XF-tVN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1:2" priority="250" id="gbQ-8V-BKF"/>
                            <constraint firstItem="6LS-PV-5dK" firstAttribute="width" secondItem="I5x-9j-jtb" secondAttribute="width" id="hqk-RC-LfT"/>
                            <constraint firstItem="I5x-9j-jtb" firstAttribute="leading" secondItem="6LS-PV-5dK" secondAttribute="trailing" constant="10" id="i4F-A0-I3x"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Veq-81-1v8" secondAttribute="bottom" id="jDn-UP-cgO"/>
                            <constraint firstItem="ca2-Es-EVE" firstAttribute="top" secondItem="buc-Lh-txY" secondAttribute="bottom" constant="12" id="pYa-6N-Hz2"/>
                            <constraint firstAttribute="trailing" secondItem="kai-gn-b4K" secondAttribute="trailing" constant="8" id="sjR-eq-xES"/>
                            <constraint firstItem="6LS-PV-5dK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uOo-9m-NmD"/>
                            <constraint firstItem="kai-gn-b4K" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="11:10" id="vl8-pA-U6S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="GoogleBannerView" destination="Veq-81-1v8" id="EEo-fg-I6D"/>
                        <outlet property="coolDownLabel" destination="kai-gn-b4K" id="bej-ll-v2O"/>
                        <outlet property="coolDownStepperOutlet" destination="ca2-Es-EVE" id="OXo-9f-yIP"/>
                        <outlet property="heatUpLabel" destination="7XT-XF-tVN" id="rg0-NO-7k3"/>
                        <outlet property="heatUpStepperOutlet" destination="t6Y-Zo-EDL" id="QGi-Zr-KDh"/>
                        <outlet property="startOutlet" destination="6LS-PV-5dK" id="pmD-CH-8JK"/>
                        <outlet property="stopOutlet" destination="I5x-9j-jtb" id="uC2-9F-Gr4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114.49275362318842" y="122.28260869565219"/>
        </scene>
    </scenes>
</document>
